# eap-arq-cube-q-test

./: pom.xml
src/test/java/net/atos/: CubeTest.java.off  GreeterTest.java
src/test/resources/: arquillian.xml  docker-compose.yml.off
